html {
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: inherit;
}

body {
    background-color: rgb(208, 212, 212);
}

.taskDone {
    text-decoration: line-through;
}

.taskList {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    margin: 10px;
}

.container {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(30px, 1100px);
}

.listItem {
    display: grid;
    grid-template-columns: 40px 80% 40px;
    grid-template-rows: 40px;
    text-align: center;
    border-bottom: 2px solid rgb(202, 198, 198);
    justify-content: center;
}

.header2 {
    border-bottom: rgb(185, 181, 181);
    border-bottom-style: solid;
    border-bottom-width: 2px;
    padding-bottom: 10px;
}

.form {
    display: grid;
    justify-content: center;
    grid-template-columns: 80% 20%;
    grid-template-rows: 30px;
}

.button {
    margin: 7px;
    background-color: rgb(19, 179, 19);
    background-image: url(../images/tick.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}

.button--remove {
    background-color: red;
    background-image: url(../images/rubbish.png);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}

.addButton {
    margin-left: 7px;
    background-color: rgb(29, 128, 128);
    color: white;
    border: none;
}

@media (max-width: 400px) {
    .listItem {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40px;
        text-align: center;
        border-bottom: 2px solid rgb(202, 198, 198);
        justify-content: center;
    }
}

@media (max-width: 400px) {
    .button {
        margin: 7px;
        background-color: rgb(19, 179, 19);
        background-image: url(../images/tick.jpg);
        background-size: contain;
        background-position: center;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 10px;
        grid-template-rows: repeat(3, 10px);
    }}
    @media (max-width: 400px) {
        .button--remove {
            background-color: red;
            background-image: url(../images/rubbish.png);
            background-size: contain;
            background-position: center;
            background-blend-mode: multiply;
            background-repeat: no-repeat;
        }}
        @media (max-width: 400px) {
            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                grid-template-columns: 100%;
                grid-template-rows: 30px;
            }
        }
    @media (max-width: 400px) {
        .addButton {
            margin-top: 7px;
            margin-left: 0px;
            background-color: rgb(29, 128, 128);
            color: white;
        }
    }